# rich-snippets-mapping

./: README.md  pom.xml
src/main/java/fr/hoteia/tools/richsnippets/mapping/: AbstractRichSnippetPojo.java
src/main/java/fr/hoteia/tools/richsnippets/mapping/datavocabulary/pojo/: AbstractDataVocabularyPojo.java  AddressDataVocabularyPojo.java  PersonDataVocabularyPojo.java  RatingDataVocabularyPojo.java  ReviewDataVocabularyPojo.java
src/main/java/fr/hoteia/tools/richsnippets/mapping/schema/pojo/: AbstractSchemaPojo.java  OrganizationSchemaPojo.java  PostalAddressSchemaPojo.java
src/main/java/org/hoteia/tools/richsnippets/common/mapping/pojo/: AbstractRichSnippetPojo.java
src/main/java/org/hoteia/tools/richsnippets/datavocabulary/mapping/pojo/: AbstractDataVocabularyPojo.java  AddressDataVocabularyPojo.java  PersonDataVocabularyPojo.java  RatingDataVocabularyPojo.java  ReviewDataVocabularyPojo.java
src/main/java/org/hoteia/tools/richsnippets/mapping/common/pojo/: AbstractRichSnippetPojo.java
src/main/java/org/hoteia/tools/richsnippets/mapping/datavocabulary/pojo/: AbstractDataVocabularyPojo.java  AddressDataVocabularyPojo.java  PersonDataVocabularyPojo.java  RatingDataVocabularyPojo.java  ReviewDataVocabularyPojo.java
src/main/java/org/hoteia/tools/richsnippets/mapping/schema/pojo/: AbstractSchemaPojo.java  OrganizationSchemaPojo.java  PostalAddressSchemaPojo.java
src/main/java/org/hoteia/tools/richsnippets/schema/mapping/pojo/: AbstractSchemaPojo.java  OrganizationSchemaPojo.java  PostalAddressSchemaPojo.java
